# spring-cloud-alibaba-demo

./: pom.xml
demo-common/: pom.xml
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/mmg/: GatewayApplication.java
demo-gateway/src/main/java/com/mmg/loadBalance/: CustomLoadBalancer.java  CustomLoadBalancerClientConfiguration.java  CustomReactiveLoadBalancerClientFilter.java  ILoadBalancer.java
demo-gateway/src/main/resources/: application.yml
demo-service/: pom.xml
demo-service/src/main/java/com/mmg/com/mmg/: ServiceApplication.java
demo-service/src/main/java/com/mmg/com/mmg/api/: TestController.java
demo-service/src/main/resources/: application.yml
demo-user/: pom.xml
demo-user/src/main/java/com/mmg/: UserApplication.java
demo-user/src/main/java/com/mmg/api/: UserController.java
demo-user/src/main/java/com/mmg/feign/: DemoServiceFeign.java
demo-user/src/main/resources/: application.yml
